google.com, pub-9087948895214773, DIRECT, f08c47fec0942fa0
facebook.com, 293735142205095, DIRECT, c3e20eee3f780d68

#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
yieldmo.com, 2888573976961819396, RESELLER
engagebdr.com, 10515, RESELLER
datacygnal.io, 132991, RESELLER
pubmatic.com, 160906, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199402, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
advertising.com, 28305, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
appnexus.com, 11819, RESELLER
themediagrid.com, 67RS8E, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, RESELLER
openx.com, 545661544, RESELLER, 6a698e2ec38604c6
elementaltv.io, 24879480, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
e-planning.net,48caec7e9eb8abe8,RESELLER,c1ba615865ed87b2
xandr.com, 13167, RESELLER
loopme.com, 11412, RESELLER, 6c8d5f95897a5a3b

